# consulta-pessoas

./: Dockerfile  README.md  comandos.yaml  deploy-BK.sh  deploy.sh  deployment-consulta-de-pessoas.yaml  kind-consulta-de-pessoas.yaml  pom.xml
.github/workflows/: pipeline-prod.yml
ci-cd/: Jenkinsfile.yaml
src/main/java/com/mypet/mypet/: ConsultaPessoasApplication.java
src/main/java/com/mypet/mypet/config/: JacksonConfig.java  PessoaProperties.java  WebConfig.java
src/main/java/com/mypet/mypet/controller/: ClienteController.java  FuncionarioController.java  PessoaController.java
src/main/java/com/mypet/mypet/domain/dto/: ClienteDTO.java  FuncionarioDTO.java  PessoaDTO.java
src/main/java/com/mypet/mypet/domain/dtos/: FuncionarioDTO.java  PessoaDTO.java
src/main/java/com/mypet/mypet/domain/dtos/clientedto/: ClienteDTO.java  ClienteEnvioDTO.java
src/main/java/com/mypet/mypet/enums/: Status.java
src/main/java/com/mypet/mypet/processor/: AdicionarClienteProcessor.java  ConsultaPerfisProcessor.java  ConsultaPessoaProcessor.java  InserirPerfilProcessor.java
src/main/java/com/mypet/mypet/routes/: ClienteRouteBuilder.java  FuncionarioRouteBuilder.java  PessoaRouteBuilder.java
src/main/java/com/mypet/mypet/service/: AuthService.java  ClienteServiceImpl.java  FuncionarioServiceImpl.java  PessoaServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mypet/mypet/: ConsultaPessoasApplicationTests.java
