# Ativa o perfil especificado ou usa 'dev' como valor padrão
spring.profiles.active=${APP_PROFILE:prod}
#source ~/secrets/prod/env-vars.sh
spring.jpa.open-in-view=false

cors.origins=http://localhost:4200,http://192.168.15.2:4200,http://192.168.15.115:4200,http://192.168.15.200:4200,http://45.93.100.30:4200


# Configurações do servidor
server.port=9091
