# Banco de dados de desenvolvimento
spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USERNAME_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.driver-class-name=org.postgresql.Driver

# URLs base para microserviços relacionados a pessoas (ambiente DEV)

pessoas.apiBaseUrl=http://localhost:9090/api/pessoas
pessoas.clientesBaseUrl=http://localhost:9091/api/clientes
pessoas.pessoaClientesBaseUrl=http://localhost:9090/api/clientes
pessoas.pessoaFuncionarioBaseUrl=http://localhost:9090/api/funcionarios
pessoas.funcionariosBaseUrl=http://localhost:9091/api/funcionarios
pessoas.fornecedoresBaseUrl=http://localhost:9091/api/fornecedores  # Opcional (futuro)


# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exibe SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de log (comentadas por padrão)
# logging.level.root=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.apache.catalina=DEBUG
logging.level.c.m.mypet.controller.ClienteController=DEBUG


# Porta da API
server.port=9091
