# Banco de dados em produção (Tembo Cloud, por exemplo)
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# URLs base para microserviços relacionados a pessoas (ambiente PROD)
pessoas.apiBaseUrl=http://45.93.100.30:9090/api/pessoas
pessoas.clientesBaseUrl=http://45.93.100.30:9091/api/clientes
pessoas.funcionariosBaseUrl=http://45.93.100.30:9091/api/funcionarios
pessoas.fornecedoresBaseUrl=http://45.93.100.30:9091/api/fornecedores  # Futuro (opcional)

# Segurança e performance
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Sem SQL no log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Produção segura
spring.jpa.open-in-view=false
logging.level.root=INFO

# Porta padrão (pode deixar comentada se usar a padrão 8080)
# server.port=9091
